C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Content\File.xnb
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Content\mario.xnb
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Content\Roboto.xnb
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.exe
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.pdb
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CopyComplete
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.pdb
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
C:\Users\shiva\Documents\Games\CSE 3902\Sprint0\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Content\Roboto.xnb
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Content\File.xnb
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Content\mario.xnb
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Sprint0.exe
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Sprint0.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\Sprint0.pdb
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.sourcelink.json
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.Up2Date
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.pdb
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
C:\Users\willc\Source\Repos\CSE3902\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.sourcelink.json
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Users\Shashank Raghuraj\cse@OSU\CSE3902\Sprint0\obj\Debug\net6.0\Sprint0.pdb
