<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/willc/Source/Repos/CSE3902/Sprint0/Content/File.spritefont</SourceFile>
  <SourceTime>2024-09-18T11:46:31.6529131-04:00</SourceTime>
  <DestFile>C:/Users/willc/Source/Repos/CSE3902/Sprint0/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-09-18T11:49:47.6901395-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>